<!doctype html>
<html lang="en">
    <head>
        <!-- Require meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style type="text/css">
            
            #LeftImage{
                width:60%;
                height:auto;
                font-family: "Microsoft JhengHei";
                float:left;
                background-color:#cecece;
            }
            #RightText{
                width:40%;
                height:auto;
                background-color:#fffaf3;
                font-family: "Microsoft JhengHei";
                float:left;
            }

            h1 {
                font-family: "Microsoft JhengHei";
                font-size: 32px;
            }
            
            </style>

        <title>Demo Page</title>
    </head>
    <body>



        
        </body>
        
</html>