<!doctype html>
<html lang="en">
    <head>
        <!-- Require meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            
            #LeftImage{
                width:60%;
                min-width: 600px;
                max-width: 800px;
                height:auto;
                font-family: "Microsoft JhengHei";
                float:left;
                background-color:#cecece;
                
                font-size: 32px;
            }
            #RightText{
                width:40%;
                min-width: 500px;
                height:auto;
                background-color:#fffaf3;
                font-family: "Microsoft JhengHei";
                float:left;
            }

            h1 {
                font-family: "Microsoft JhengHei";
                font-size: 32px;
            }
            
            
            #History{
                font-family: "Microsoft JhengHei";
                font-size: 20px;
            }
            </style>

        <title>Demo Page</title>
    </head>
    <body>

        <h1> 辨識結果 Identification Result </h1>
        <div id = "LeftImage">
            影像編號 Image ID - {{ imgs.img_name }}
            <img src="{{ imgs.img_url.url }}" alt="demo image" style="max-width:100%;"><br/>
            
            <div style="font-size: 24px">
                未偵測到病蟲害 
            </div>   
        </div>
        
        
            <p>
            <button type="button" class="btn btn-success btn-lg"
                    onclick="self.location.href='../uploadImg/'">重新上傳</button>
            </p>

            <div id="History">
                <h2>查詢過往判別影像(使用影像ID)</h2>
                <p style="font-size: 20px;">Inquiry for Previous Identified Image (Using Image ID)</p>
                <form class="form-inline" action="../showHistory/">
                  <div class="form-group">
                    <label for="imgid">ID:</label>
                    <input type="text" class="form-control" id="imgid" placeholder="Enter image ID" name="imgid">
                  </div>
                  
                  <button type="submit" class="btn btn-default">查詢 Inquire</button>
                </form>
              </div>
        </body>
        
</html>