<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        #Header{
            width:100%;
            max-width: 1000px;
            height:500px;
            text-align:center;
            line-height:80px;
        }
        #body{
            width:100%;
            height:160px;
            text-align:center;
            font-family: "Microsoft JhengHei";
        }
        #Footer{
            width:100%;
            height:80px;
            text-align:center;
            font-family: "Microsoft JhengHei";
        }

        #History{
                width:100%;
                height:40px;
                line-height:20px;
                text-align:left;
                font-family: "Microsoft JhengHei";
                font-size: 20px;
            }
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            width:400px;
            height:70px;
            border: 2px solid #ccc;
            font-size: 24px;
            font-weight: 500;
            display: inline-block;
            cursor: pointer;
        }

        .custom-view-result {
            width:430px;
            height:70px;
            border: 2px solid #ccc;
            background-color:#90EE90;
            padding:-2px 5px;
            font-size: 24px;
            display: inline-block;
            cursor: pointer;
        }
        
                 
    </style>

    <title>Upload</title>
</head>
<body>

    <div id="Header">
        <img src="../media/portal7.png" style="max-width:100%;"><br/>
        <div style="color:red;font-size: 24px">
            {{ error_message }} 
        </div>
        
    <div id = "body">    
        <form action="../showImg/" method="post" class="md-form" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file-upload" class="custom-file-upload">
                影像上傳 Upload an Image
            </label>
            <input id="file-upload"  type="file" name="img">

            <!-- <div style="width:80%;max-width:600px;float:left">
                <input type="file" class="custom-file-input" name="img">
            </div> -->
            <br>
    <div id = "Footer">
            <!-- <div style="width:20%;float:left"> -->
                <input class="custom-view-result" type="submit" value="進行辨識 Start Identification">

                
            </div>
    </div>
        </form> 
        
        <!-- <div id="History">
            <h2>查詢過往判別影像(使用影像ID)</h2>
            <p style="font-size: 20px;">Inquiry for Previous Identified Image (Using Image ID)</p>
            <form class="form-inline" action="../showHistory/">
              <div class="form-group">
                <label for="imgid">ID:</label>
                <input type="text" class="form-control" id="imgid" placeholder="Enter image ID" name="imgid">
              </div>
              
              <button type="submit" class="btn btn-default">查詢 Inquire</button>
            </form>
          </div> -->
    <!-- <button onclick="self.location.href='../showImg/'">Predict</button> -->
    </div>

</body>
</html>
